<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=```">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="badan">
    <div class="left">
        <h1>Welcome Back</h1>
        <h2>Provide your personal detals to use all <br> feture <h2>
        <button class="btm">SIGN IN</button>

    </div>
    <div class="right">
    <h1>Register With</h1>        
    <!-- codets -->
    <img src="Google icon.png" alt="">
    <img src="facebook.png" alt="">
    <img src="git.png" alt="">
    <img src="inline.png" alt="">
    <h1 class="hero">OR</h1>
    <h3 class="hre"> Fill out The following info For Registeration</h3>
    <input type="text" placeholder="Name"><br>
    <input type="email" placeholder="Email"><br>
    <input type="password" placeholder="Password"><br><br>
    <button class="lk">LOGIN</button>
    </div>
</div>

</body>
</html>